<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Minecraft player | 关于</title>
    <link rel="icon" href="/img/titel.png">
    <style>
		
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 25px;
        }
        .container {
            max-width: 750px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
	<button class="button-header" onclick="window.location.href = '/'">主页</button>
		<button class="button-header" onclick="window.location.href = '/about.html'">关于</button>
		<button class="button-header" onclick="window.location.href = '/zanzhu.html'">赞助我们</button>
    <h1>关于我们</h1>
	<div class="container">
		<span>群主大大</span>
		<span>(管理员)</span>
	  </div>
	<view class="img-box">
		<image mode="aspectFill" class="img" src="/img/comno.png"></image>
		<image mode="aspectFill" class="img" src="/img/milook123.png"></image>
		<image mode="aspectFill" class="img" src="/img/diaomo.png"></image>
	</view>
	<p>前两位目前存活 后一位位以随时复活</p>
	<h2>开发人员：</h2>
	<p>网站的搭建人员为管理员中：<span style="color:rgb(255, 0, 0)">彩虹人</span></p>
	<p>网站出现任何问题请联系我</p>
	<p>本网站为MC的交流社区，各位ddos大蛇手下留情</p>
    <div class="footer">
        <p>期待在游戏中与你相遇！</p>
    </div>
</div>

</body>
</html>
