<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Minecraft player | 赞助</title>
    <link rel="icon" href="/img/titel.png">
    <style>
		
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 25px;
        }
        .container {
            max-width: 750px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
	<button class="button-header" onclick="window.location.href = '/'">主页</button>
		<button class="button-header" onclick="window.location.href = '/about.html'">关于</button>
		<button class="button-header" onclick="window.location.href = '/zanzhu.html'">赞助我们</button>
    <h1>赞助我们吧</h1>
	<view class="img-box">
		<image mode="aspectFill" class="img" src="/img/milook123-wechatpay.png"></image>
		<image mode="aspectFill" class="img" src="/img/alipay.png"></image>
	</view>
	<p><span style="color:rgb(0, 0, 0)">您的支持是我们最大的动力</span></p>
	<p>您的赞助将作为我们搭建<span style="color:rgb(255, 0, 0)">hypixel</span>加速IP的启动资金</p>
	<p>欢迎每一位股东的加入</p>
    <div class="footer">
        <p>期待在游戏中与你相遇！</p>
    </div>
</div>

</body>
</html>
